# netcore-app

./: .gitignore  README.md  netcore-app.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/DBSupports/: ADOBuilder.cs  SPResultSingleVals.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICommonService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/MediatR/: CustomPublisher.cs
Application/Common/Security/: AuthorizeAttribute.cs  GoogleCaptchaValidator.cs
Application/Functions/: BaseEvent.cs  BaseHandler.cs
Application/Models/: PaginatedList.cs  RequestParameter.cs  Response.cs  Result.cs
Application/Models/Account/: AuthTokenDto.cs  ChangePasswordResponseDto.cs  ExternalAuthDto.cs  SignInResultDto.cs  TFASetupDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForResetPasswordDto.cs  UserForTFAAuthDto.cs  UserInfoDto.cs  UserTokenDto.cs
Application/Models/Devices/: DeviceDto.cs
Application/Models/Form/: FormDBTableDto.cs  FormFieldDto.cs
Application/Models/Settings/: ApplicationSettings.cs
Application/Models/WebHooks/: WebHookDto.cs  WebHookHeaderDto.cs  WebHookRecordDto.cs
AzureSupportService/: AzureBlobStorageSupport.cs  AzureSupportService.csproj
Domain/: Constants.cs  Domain.csproj
Domain/ApiClient/: ApiHttpClient.cs  ApiResponse.cs
Domain/Common/: AuditableEntity.cs  CommonHelper.cs  DomainEntity.cs  EditorTypes.cs  IAuditableEntity.cs  ValueObject.cs
Domain/Entities/Contacts/: Contact.cs
Domain/Entities/Customers/: Customer.cs
Domain/Entities/Forms/: FormData.cs
Domain/Entities/Log/: AuditLog.cs
Domain/Entities/Notifications/: Device.cs
Domain/Entities/User/: ApplicationUser.cs  User.cs
Domain/Entities/Webhook/: WebHook.cs  WebHookHeader.cs  WebHookRecord.cs
Domain/Enums/: GoogleRecaptchaVersion.cs  HookEventType.cs  HttpMethod.cs  LoginMethod.cs  PublishStrategy.cs  RecordResult.cs  RoleList.cs
Domain/Exceptions/: ApiHttpException.cs
GraphAPI/: AttachmentData.cs  GraphAPI.csproj  GraphApiService.cs  GraphAuthDto.cs  IGraphApiService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  add_migration_snippet.txt
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Configuration/: FormDataConfiguration.cs  RoleConfiguration.cs
Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configuration/: ContactConfiguration.cs  CustomerConfiguration.cs  DeviceConfiguration.cs  FormDataConfiguration.cs  RoleConfiguration.cs  WebHookConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230425102138_Initial-Database.Designer.cs  20230425102138_Initial-Database.cs  20230426105532_Add-LastLoginDate.Designer.cs  20230426105532_Add-LastLoginDate.cs  20230503065439_Add_AuditLogs.Designer.cs  20230503065439_Add_AuditLogs.cs  20230508083127_AddRefreshToken.Designer.cs  20230508083127_AddRefreshToken.cs  20230508093036_AddRoleId.Designer.cs  20230508093036_AddRoleId.cs  20230509090025_UpdateFormDataValues.Designer.cs  20230509090025_UpdateFormDataValues.cs  20230515101936_Add_Delete_ColumnFormDatas.Designer.cs  20230515101936_Add_Delete_ColumnFormDatas.cs  20230518031026_Add_Devices.Designer.cs  20230518031026_Add_Devices.cs  20230530073742_Add_WebHook.Designer.cs  20230530073742_Add_WebHook.cs  20230531064002_Add_AuditForWebHook.Designer.cs  20230531064002_Add_AuditForWebHook.cs  20240206141234_Add_Customer_Contact.Designer.cs  20240206141234_Add_Customer_Contact.cs  (+1 more)
Infrastructure/Services/: CommonService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  InMemoryCacheService.cs  RedisCacheService.cs  TokenService.cs
SocialNetworkAPI/: ConfigureServices.cs  ISocialNetworkClient.cs  SocialNetworkClient.cs
SocialNetworkAPI/FacebookJsonWeb/: Payload.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config  nswag.json
WebAPI/Controllers/: AccountController.cs  CacheController.cs  DeviceController.cs  FormDataController.cs  NotificationController.cs  SystemController.cs  WebHookController.cs
WebAPI/Controllers/Common/: ApiControllerBase.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
WebAPI/Models/: EncryptedDataRequestModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
WebAPI/wwwroot/api/: specification.json
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  nlog.config
WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
(+56 files in other folders)
